# dndbeyond

./: .editorconfig  DnDBeyond.sample_graphql.txt  DnDBeyond.sln  Dockerfile  README.md  Startup.cs  WeatherForecast.cs  dndbeyond.csproj  dndbeyond.sln  docker-compose.yml
APITestingResources/: DnDBeyond.postman_collection.json  DnDBeyond.sample_graphql_variables.txt
APITestingResources/Postman/: DnDBeyond.postman_collection.json  Docker.postman_environment.json  Local.postman_environment.json
Controllers/: CharactersController.cs  HitPointsController.cs
DnDBeyond/: DnDBeyond.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DnDBeyond-Tests/: DamageServiceTest.cs  DiceServiceTest.cs  DnDBeyond-Tests.csproj  HealServiceTest.cs  HitPointsServiceTest.cs
DnDBeyond/Controllers/: CharactersController.cs  HitPointsController.cs
DnDBeyond/DB/: CharacterContext.cs  CharactersContext.cs  CharactersRepository.cs
DnDBeyond/DB/Migrations/: V001__init_schema.sql
DnDBeyond/DDBGraphQL/: DDBSchema.cs
DnDBeyond/DnDBeyondGraphQL/Inputs/: CharacterDefenseInput.cs  ModifierInput.cs
DnDBeyond/DnDBeyondGraphQL/Types/: CharacterDefenseType.cs  CharacterType.cs  HitPointsMethodType.cs  ItemType.cs  ModifierType.cs
DnDBeyond/GraphQL/: Query.cs  Schema.cs
DnDBeyond/GraphQL_/: DnDBeyondMutation.cs  DnDBeyondQuery.cs  DnDBeyondSchema.cs  Mutation.cs  Query.cs  Schema.cs
DnDBeyond/GraphQL_/Inputs/: CharacterClassInput.cs  CharacterInput.cs  CharacterStatsInput.cs  ItemInput.cs
DnDBeyond/GraphQL_/Types/: CharacterClassType.cs  CharacterStatsType.cs  DefenseDegreeType.cs
DnDBeyond/Models/: Character.cs  CharacterClass.cs  CharacterDefense.cs  CharacterStats.cs  Item.cs  Modifier.cs
DnDBeyond/Models/Enum/: DefenseDegree.cs  HitPointsMethod.cs
DnDBeyond/Properties/: launchSettings.json
DnDBeyond/Services/: ICharactersService.cs  IDamageService.cs  IDiceService.cs  IHealService.cs  IHitPointsService.cs
DnDBeyond/Services/Implementations/: CharactersService.cs  DamageService.cs  DiceService.cs  HealService.cs  HitPointsService.cs
Models/: Character.cs
Properties/: launchSettings.json
Services/: CharactersService.cs  ICharactersService.cs  IHitPointsService.cs
Services/Implementations/: CharactersService.cs  DamageService.cs  HitPointsService.cs
dndbeyond/: Program.cs  Startup.cs  dndbeyond.csproj
dndbeyond-tests/: DamageServiceTest.cs  DiceServiceTest.cs  HealServiceTest.cs  HitPointsServiceTest.cs  UnitTest1.cs  dndbeyond-tests.csproj
dndbeyond/Controllers/: CharactersController.cs  HitPointsController.cs
dndbeyond/Controllers/Payload/: NewCharacterPayload.cs
dndbeyond/DB/: CharactersRepository.cs
dndbeyond/Models/: Character.cs  CharacterClass.cs  CharacterContext.cs  CharacterDefense.cs  CharacterStats.cs  Item.cs  Modifier.cs
dndbeyond/Models/Enum/: HitPointsMethod.cs
dndbeyond/Services/: ICharactersService.cs  IDamageService.cs  IDiceService.cs  IHealService.cs  IHitPointsService.cs
dndbeyond/Services/Implementations/: CharactersService.cs  DamageService.cs  DiceService.cs  HealService.cs  HitPointsService.cs
